{
    "keywords": [
        "WebCell",
        "component",
        "SPA"
    ],
    "directories": {
        "lib": "source/",
        "test": "."
    },
    "engines": {
        "node": "^6.3.0"
    },
    "scripts": {
        "dev": "web-cell preview",
        "build": "web-cell pack",
        "start": "web-server --CORS",
        "format": "prettier --write \"{,!(node_modules|.git|dist|docs)/**/}*.{html,md,css,less,js,json}\"",
        "lint": "eslint . --ignore-pattern dist/ --fix",
        "test": "npm run format  &&  npm run lint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test  &&  git add ."
        }
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@webcomponents/webcomponentsjs": "^2.2.1",
        "web-cell": "^0.10.10",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.1.6",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.9.0",
        "husky": "^1.2.0",
        "koapache": "^1.0.4",
        "prettier": "^1.15.3",
        "web-cell-cli": "^0.7.8"
    },
    "babel": {
        "plugins": [
            [
                "@babel/plugin-proposal-decorators",
                {
                    "decoratorsBeforeExport": true
                }
            ]
        ]
    }
}
