{
  "name": "web-cell-cli",
  "version": "0.4.2",
  "description": "Developer command-line tool for WebCell",
  "keywords": [
    "developer",
    "command-line",
    "web-cell",
    "component",
    "package",
    "bundle"
  ],
  "author": "shiy2008@gmail.com",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyWebApp/DevCLI.git"
  },
  "bugs": {
    "url": "https://github.com/EasyWebApp/DevCLI/issues"
  },
  "homepage": "https://easywebapp.github.io/DevCLI/",
  "main": "source/Component.js",
  "bin": {
    "web-cell": "dist/web-cell.js"
  },
  "directories": {
    "lib": "source",
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": "^6.5.0"
  },
  "scripts": {
    "lint": "eslint ./source/ ./test/ --fix",
    "bundle": "amd-bundle source/index dist/web-cell -c",
    "prepublishOnly": "npm run lint  &&  npm run bundle",
    "build": "npm run prepublishOnly  &&  esdoc  &&  git add .",
    "start": "web-server docs/ -o",
    "check": "mocha -r babel-register -r babel-polyfill -c --inline-diffs",
    "test": "npm run check -- --exit",
    "debug": "npm run check -- --inspect-brk",
    "precommit": "npm test  &&  npm run build"
  },
  "dependencies": {
    "amd-bundle": "^1.3.2",
    "commander": "^2.16.0",
    "fs-extra": "^6.0.1",
    "jsdom": "^11.11.0",
    "less": "^3.7.1",
    "promisify-node": "^0.5.0",
    "puppeteer-browser": "^0.3.2",
    "sass": "^1.9.1",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "esdoc": "^1.1.0",
    "esdoc-external-webapi-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "koapache": "^1.0.0",
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
